// Forward declaration of the knows API.
bool knows(int a, int b);

class Solution {
public:
    int findCelebrity(int n) {
        int i=0;
        int j=1;
        while(i<n&&j<n)
        {
            if(knows(i,j))
            {
                i=j;
                j++;
            }
            else
            {
                j++;
            }
        }
        for(int p=0;p<n;p++)
        {
            if((knows(i,p)||(!knows(p,i)))&&p!=i)
            {
                return -1;
            }
        }
        return i;
    }
};