class Solution {
    public int[] searchRange(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        int index =-1;
        while(left<=right)
        {
            int middle=(left+right)/2;
            if(nums[middle]==target)
            {
                index=middle;
                break;
            }
            if(nums[middle]>target)
            {
                right=middle-1;
            }
            else
            {
                left=middle+1;
            }
        }
        if(index==-1)
        {
            int[] ret={-1,-1};
            return ret;
        }
        int ansleft=index;
        int ansright=index;
        while(ansleft>0&&nums[ansleft]==nums[ansleft-1])
        {
            ansleft--;
        }
        while(ansright<nums.length-1&&nums[ansright]==nums[ansright+1])
        {
            ansright++;
        }
        int[] ret={ansleft,ansright};
        return ret;
    }
    
}