class Solution {
public:
    // trim from start
    static inline std::string &ltrim(std::string &s) {
        s.erase(s.begin(), std::find_if(s.begin(), s.end(),
                std::not1(std::ptr_fun<int, int>(std::isspace))));
        return s;
    }

    // trim from end
    static inline std::string &rtrim(std::string &s) {
        s.erase(std::find_if(s.rbegin(), s.rend(),
                std::not1(std::ptr_fun<int, int>(std::isspace))).base(), s.end());
        return s;
    }
    bool isNumber(string s) {
        
        s=ltrim(rtrim(s));
        int state =0;
        for(int i=0;i<s.size();i++)
        {
            switch(s[i])
            {
                case '+':
                case '-':
                {
                    if(state ==0)
                    {
                        state =1;
                    }
                    else if(state==4)
                    {
                        state =6;
                    }
                    else{
                        return false;
                    }
                    break;
                }
                case '0':
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                {
                    if(state ==0)
                    {
                        state =2;
                    }
                    else if(state==1)
                    {
                        state =2;
                    }
                    else if(state ==2)
                    {
                        state =2;
                    }
                    

                    else if(state==3)
                    {
                        state =3;
                    }
                    else if(state==7)
                    {
                        state =8;
                    }
                    else if(state==8)
                    {
                        state=8;
                    }
                    else if(state==4)
                    {
                        state=5;
                    }
                    else if(state ==6)
                    {
                        state =5;
                    }
                    else if(state ==5)
                    {
                        state =5;
                    }
                    else 
                    {
                        return false;
                    }
                    break;
                }
                case '.':
                {
                    if(state==0)
                    {
                        state =7;
                    }
                    else if(state==1)
                    {
                        state =7;
                    }
                    else if(state==2)
                    {
                        state =3;
                    }
                    else{
                        return false;
                    }
                    break;
                }
                case 'e':
                {
                    if(state==2)
                    {
                        state =4;
                    }
                    else if(state ==3)
                    {
                        state =4;
                    }
                    else if(state ==8)
                    {
                        state =4;
                    }
                    else{
                        return false;
                    }
                    break;
                }
                default:
                {
                    return false;
                }
            }
        }
        return (state == 2 || state == 3 || state == 5 || state == 8);
    }
};