class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums.length==1&&nums[0]==1)
        {
            return 2;
        }
        if(nums.length==1)
        {
            return 1;
        }
        boolean existOne=false;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                existOne=true;
                break;
            }
        }
        if(existOne==false)
        {
            return 1;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]<1||nums[i]>nums.length)
            {
                nums[i]=1;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(Math.abs(nums[i])==nums.length)
            {
                if(nums[0]>0)
                {
                    nums[0]*=-1;
                }
            }
            else if(nums[Math.abs(nums[i])]>0)
            {
                nums[Math.abs(nums[i])]*=-1;
            }
        }
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]>0)
            {
                return i;
            }
        }
        if(nums[0]>0)
        {
            return nums.length;
        }
        return nums.length+1;

    }
}