class Solution {
    public int longestValidParentheses(String s) {
        int left=0;
        int right=0;
        int ans=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                left++;
            }
            else
            {
                right++;
            }
            if(left==right)
            {
                if(left*2>ans)
                {
                    ans=2*left;
                }
            }
            if(left<right)
            {
                left=0;
                right=0;
            }
        }
        left=0;
        right=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s.charAt(i)=='(')
            {
                left++;
            }
            else
            {
                right++;
            }
            if(left==right)
            {
                if(left*2>ans)
                {
                    ans=2*left;
                }
            }
            if(left>right)
            {
                left=0;
                right=0;
            }
        }
        return ans;
    }
}