class Solution {
    public int removeElement(int[] nums, int val) {
        int i=0;
        int j=nums.length-1;
        if(j==0)
        {
            if(nums[0]!=val)
            {
                return 1;
            }
            return 0;
        }
        while(i<=j)
        {
            if(nums[j]==val)
            {
                j--;
                continue;
            }
            if(nums[i]==val)
            {
                nums[i]=nums[j];
                j--;
            }
            i++;
        }
        return j+1;
    }
}