class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> key;
        int start = -1;
        int ans =0;
        for(int i=0;i<s.length();i++)
        {
            if(key.find(s[i])!=key.end())
            {
                if(key.find(s[i])->second >start)
                {
                    start=key.find(s[i])->second;
                }
                
            }
            key[s[i]]=i;
            
            ans = max( ans, i-start);
            
        }
        return ans;
    }
};