class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer> map = new HashMap<>();
        int start = -1;
        int ans = 0;
        for(int i=0;i<s.length();i++)
        {
            if(map.containsKey(s.charAt(i)))
            {  
                int temp = map.get(s.charAt(i));
                start = (temp>start)?temp:start;
            }
            ans = (ans>=i-start)? ans: i-start;            
            map.put(s.charAt(i),i);            
        }
        return ans;
    }
}