class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> key;
        int ans = 0;
        int high = 0;
        for(int i=0 ;i<s.length();i++)
        {
            if(key.find(s[i])!=key.end())
            {
                i= key.find(s[i])->second+1;
                key.clear();
                key[s[i]]=i;
                if(ans > high)
                {
                    high = ans;
                }
                ans =1;           
            }
            else
            {
                key[s[i]]=i;
                ans ++;
            }
        }
        if(ans > high)
        {
            high = ans;
        }
        return high;
    }
};