class Solution {
    public void sortColors(int[] nums) {
        int i=0;
        int j=nums.length-1;
        int curr=0;
        while(curr<=j)
        {
            if(nums[curr]==0)
            {
                int temp=nums[i];
                nums[i]=nums[curr];
                nums[curr]=temp;
                i++;
                curr++;
            }
            else if(nums[curr]==2)
            {
                int temp=nums[j];
                nums[j]=nums[curr];
                nums[curr]=temp;
                j--;
            }
            else
            {
                curr++;
            }
        }
    }
}