class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        if(triangle.size()==1)
        {
            return triangle.get(0).get(0);
        }
        List<Integer> temp = new ArrayList<Integer>(triangle.get(triangle.size()-1));
        for(int i=triangle.size()-2;i>=0;i--)
        {
            for(int j=0;j<triangle.get(i).size();j++)
            {
                temp.set(j,triangle.get(i).get(j)+Math.min(temp.get(j),temp.get(j+1)));
            }
        }
        return temp.get(0);
    }
}