class Solution {
    public boolean search(int[] nums, int target) {
        if(nums.length==0)
        {
            return false;
        }
        int start=0;
        int end=nums.length-1;
        while(start<=end)
        {
            int middle=(start+end)/2;
            if(nums[middle]==target)
            {
                return true;
            }
            if(nums[middle]==nums[start])
            {
                start++;
                continue;
            }
            if(nums[middle]>nums[start])
            {
                if(nums[start]<=target&&target<nums[middle])
                {
                    end=middle-1;
                }
                else
                {
                    start=middle+1;
                }
            }
            else 
            {
                if(nums[middle]<target&&target<=nums[end])
                {
                    start=middle+1;
                }
                else
                {
                    end=middle-1;
                }
            }
        }
        return false;
    }
}