class Solution {
    public boolean isScramble(String s1, String s2) {
        if(s1.length()!=s2.length())
        {
            return false;
        }
        if(s1.equals(s2))
        {
            return true;
        }
        int[] letters=new int[26];
        for(int i=0;i<s1.length();i++)
        {
            letters[s1.charAt(i)-'a']++;
            letters[s2.charAt(i)-'a']--;
        }
        int length=s1.length();
        boolean[][][] dp=new boolean[length+1][length][length];
        for(int len=1;len<=length;len++)
        {
            for(int i=0;i+len<=length;i++)
            {
                for(int j=0;j+len<=length;j++)
                {
                    if(len==1)
                    {
                        dp[len][i][j]=(s1.charAt(i)==s2.charAt(j));
                    }
                    else
                    {
                        for(int q=1;q<len;q++)
                        {
                            dp[len][i][j]=(dp[q][i][j]&&dp[len-q][i+q][j+q])||(dp[q][i][j+len-q]&&dp[len-q][i+q][j]);
                            if(dp[len][i][j])
                            {
                                break;
                            }
                        }
                    }
                }
            }
        }
        return dp[length][0][0];
    }
}