class Solution {
public:
    int shortestDistance(vector<string>& words, string word1, string word2) {
        vector<int> temp1;
        vector<int> temp2;
        for(int i=0;i<words.size();i++)
        {
            if(words[i]==word1)
            {
                temp1.push_back(i);
            }
            if(words[i]==word2)
            {
                temp2.push_back(i);
            }
        }
        int p=0;
        int q=0;
        int ans = words.size();
        while(p<temp1.size()&&q<temp2.size())
        {
            if(ans > abs(temp1[p]-temp2[q]))
            {
                ans = abs(temp1[p]-temp2[q]);
            }
            if(temp1[p]>=temp2[q])
            {
                q++;
            }
            else
            {
                p++;
            }
        }
        return ans;
    }
};