class Solution {

    public int maximalRectangle(char[][] matrix) {
        if(matrix.length==0)
        {
            return 0;
        }
        int ans =0;
        int[] left=new int[matrix[0].length];
        int[] right=new int[matrix[0].length];
        int[] height=new int[matrix[0].length];
        Arrays.fill(right,matrix[0].length);
        for(int i=0;i<matrix.length;i++)
        {
            int curr_left=0;
            int curr_right=matrix[0].length;
            for(int j=matrix[0].length-1;j>=0;j--)
            {
                if(matrix[i][j]=='1')
                {
                    right[j]=Math.min(curr_right,right[j]);
                }
                else
                {
                    curr_right=j;
                    right[j]=matrix[0].length;
                }
            }
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]=='1')
                {
                    height[j]++;
                    left[j]=Math.max(curr_left,left[j]);
                }
                else
                {
                    curr_left=j+1;
                    left[j]=0;
                    height[j]=0;
                }
                ans=Math.max(ans,height[j]*(right[j]-left[j]));
            }
        }
        return ans;
    }
}