class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.length;i++)
        {
            int start=i+1;
            int end=nums.length-1;
            while(start<end)
            {
                int sum= nums[i]+nums[start]+nums[end];
                ans=Math.abs(target-ans)>Math.abs(target-sum)?sum:ans;
                if(sum-target>0)
                {
                    end--;
                }
                if(sum-target<0)
                {
                    start++;
                }
                if(sum-target==0)
                {
                    return sum;
                }
            }
        }
        return ans;
    }
}