class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res= new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-3;i++)
        {
            if(nums[i]+nums[i+1]+nums[i+2]+nums[i+3]>target)
            {
                break;
            }
            if(nums[i]+nums[nums.length-3]+nums[nums.length-2]+nums[nums.length-1]<target)
            {
                continue;
            }
            for(int j=i+1;j<nums.length-2;j++)
            {
                
                int p=j+1;
                int q=nums.length-1;
                int ans=target-nums[i]-nums[j];
                if(nums[j+1]+nums[j+2]>ans)
                {
                    break;
                }
                if(nums[nums.length-2]+nums[nums.length-1]<ans)
                {
                    continue;
                }
                while(p<q)
                {
                    if(nums[p]+nums[q]==ans)
                    {
                        res.add(Arrays.asList(nums[i],nums[j],nums[p],nums[q]));
                        while(p<q&&nums[p]==nums[p+1])
                        {
                            p++;
                        }
                        while(p<q&&nums[q]==nums[q-1])
                        {
                            q--;
                        }
                        p++;
                    }
                    else if(nums[p]+nums[q]>ans)
                    {
                        q--;
                    }
                    else 
                    {
                        p++;
                    }
                }
                while(j<nums.length-2&&nums[j]==nums[j+1])
                {
                    j++;
                }
            }
            while(i<nums.length-3&&nums[i]==nums[i+1])
            {
                i++;
            }
        }
        return res;
    }
}