class Solution {
    public int romanToInt(String s) {
        int[] nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] romans = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int index = 0;
        int ans=0;
        while(index<13)
        {
            if(romans[index].length()==2)
            {
                while(s.length()>1&&s.substring(0,2).equals(romans[index]))
                {
                    ans+=nums[index];
                    s=s.substring(2);
                }
            }
            else
            {
                while(s.length()>0&&s.substring(0,1).equals(romans[index]))
                {
                    ans+=nums[index];
                    s=s.substring(1);
                }
            }
            index++;
        }
        return ans;
    }
}