class Solution {
    public int removeDuplicates(int[] nums) {
        int i=1;
        int j=1;
        int count=1;
        while(j<nums.length)
        {
            if(nums[j-1]!=nums[j])
            {
                count=1;
                nums[i]=nums[j];
                i++;
                j++;
            }
            else
            {
                count++;
                if(count>2)
                {
                    j++;
                }
                else
                {
                    nums[i]=nums[j];
                    i++;
                    j++;
                }
            }
        }
        return i;
    }
}