class Solution {
    public boolean isMatch(String s, String p) {
        int i=0;
        int j=0;
        int istar=-1;
        int jstar=-1;
        while(i<s.length())
        {
            if(j<p.length()&&(s.charAt(i)==p.charAt(j)||p.charAt(j)=='?'))
            {
                i++;
                j++;
            }
            else if(j<p.length()&&p.charAt(j)=='*')
            {
                istar=i;
                jstar=j++;
            }
            else if(istar>=0)
            {
                i=++istar;
                j=jstar+1;
            }
            else
            {
                return false;
            }
        }
        while(j<p.length()&&p.charAt(j)=='*')
        {
            j++;
        }
        return j==p.length();
    }
}