class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList();
        if(nums==null||nums.length<3)
        {
            return ans;
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
            {
                break;
            }
            int left = i+1;
            int right = nums.length-1;
            while(left<right)
            {
                int sum=nums[i]+nums[left]+nums[right];
                if(sum==0)
                {
                    ans.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    while(left<right&&nums[left]==nums[left+1])
                    {
                        left++;
                    }
                    left++;
                    while(left<right&&nums[right]==nums[right-1])
                    {
                        right--;
                    }
                    right--;
                }
                if(sum<0)
                {
                    left++;
                }
                if(sum>0)
                {
                    right--;
                }
            }
            while(i<nums.length-1&&nums[i]==nums[i+1])
            {
                i++;
            }
        }
        return ans;

    }
}