class Solution {
    public int myAtoi(String str) {
        str=str.trim();
        int ans = 0;
        int zf = 1;
        if(str.length()==0)
        {
            return 0;
        }
        if(str.charAt(0)=='-')
        {
            zf=-1;
        }
        for(int i=0;i<str.length();i++)
        {                     
            if(str.charAt(i)>='0'&&str.charAt(i)<='9')
            {
                int pop = Character.getNumericValue(str.charAt(i))*zf;
                if(ans>Integer.MAX_VALUE/10||(ans==Integer.MAX_VALUE/10&&pop>7)) 
                {
                    return Integer.MAX_VALUE;
                }
                if(ans<Integer.MIN_VALUE/10||(ans==Integer.MIN_VALUE/10&&pop<-8))
                {
                    return Integer.MIN_VALUE;
                }
                ans=ans*10+pop;
            }
            else
            {
                if(str.charAt(i)!='-'&&str.charAt(i)!='+')
                {
                    return ans;
                } 
                if((str.charAt(i)=='-'||str.charAt(i)=='+')&&i!=0)
                {
                    return ans;
                } 
            }           
        }
        return ans;
    }
}