class Solution {
    public int myAtoi(String str) {
        str=str.trim();
        int ans = 0;
        boolean negativesignSeen = false;
        if(str.length()==0)
        {
            return 0;
        }
        if(str.charAt(0)=='-')
        {
            negativesignSeen=true;
        }
        for(int i=0;i<str.length();i++)
        {           
            if(str.charAt(i)>='0'&&str.charAt(i)<='9')
            {
                if(ans>Integer.MAX_VALUE/10||(ans==Integer.MAX_VALUE/10&&str.charAt(i)>'7')) 
                {
                    if(negativesignSeen) return Integer.MIN_VALUE;
                    return Integer.MAX_VALUE;
                }
                ans=ans*10+Character.getNumericValue(str.charAt(i));
            }
            else
            {
                if(str.charAt(i)!='-'&&str.charAt(i)!='+')
                {
                    if(negativesignSeen)
                    {
                        ans*=-1;
                    }
                    return ans;
                } 
                if((str.charAt(i)=='-'||str.charAt(i)=='+')&&i!=0)
                {
                    if(negativesignSeen)
                    {
                        ans*=-1;
                    }
                    return ans;
                } 
            }           
        }
        if(negativesignSeen)
        {
            ans*=-1;
        }
        return ans;
    }
}