class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
			return "";
		}
    	if (strs.length == 1) {
			return strs[0];
		}
    	String min = strs[0] ;
        for (int i = 0; i < strs.length; i++) {
        	if (strs[i].isEmpty()) {
				return "";
			}
        	if (strs[0].charAt(0) != strs[i].charAt(0)) {
				return "";
			}
        	if (strs[i].length() <= min.length()) {
				min = strs[i];
        	}
        }
        for(int i=0;i<strs.length;i++)
        {
            int j=min.length()-1;
            while(min.charAt(j) != strs[i].charAt(j))
            {
                j--;
            }
            min = min.substring(0, j+1);
        }
        return min;
    }
}