class Solution {
    public String longestPalindrome(String s) {
        int maxlen = 0;
        String ans = "";
        for(int i=0;i<s.length();i++)
        {
            int max = i+1;
            int min = i-1;
            while(min>=0&&max<s.length()&&s.charAt(max)==s.charAt(min))
            {
                max++;
                min--;
            }
            if(max-min-1>maxlen)
            {
                maxlen = max-min-1;
                ans = s.substring(min+1,max);
            }
            max = i+1;
            min = i;
            while(min>=0&&max<s.length()&&s.charAt(max)==s.charAt(min))
            {
                max++;
                min--;
            }
            if(max-min-1>maxlen)
            {
                maxlen = max-min-1;
                ans = s.substring(min+1,max);
            }
            if(i+maxlen/2>=s.length())
            {
                break;
            }
        }
        return ans;
    }
}