/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *p= new ListNode(0);
        ListNode *q= p;
        int extra = 0;
        while(l1||l2||extra)
        {
            if(l1)
            {
                extra += l1->val;
                l1 = l1 ->next;
            }
            if(l2)
            {
                extra += l2->val;
                l2 = l2 ->next;
            }
            ListNode *temp = new ListNode(extra%10);
            q-> next = temp;
            q = q->next;
            extra = extra/10;
        }
        return p->next;
    }
};