/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution 
{
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans = new ListNode(0);
        ListNode p = l1;
        ListNode q = l2;
        ListNode curr = ans;
        int carry = 0;
        while(p!=null||q!=null)
        {
            int x1 = (p!=null)? p.val:0;
            int x2 = (q!=null)? q.val:0;
            int value = x1+x2+carry;
            carry = (value>=10)? 1:0;
            curr.next = new ListNode(value%10);
            curr = curr.next;
            p = (p!=null)? p.next:p;
            q = (q!=null)? q.next:q;
        }
        if(carry == 1) curr.next = new ListNode(1);
        return ans.next;
    }
}