/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int flag = 0;
        ListNode *answer= new ListNode((l1->val+l2->val)%10);
        ListNode *ans = answer;
        if((l1->val+l2->val)>=10)
        {
            flag = 1;
        }
        l1 = l1 -> next;
        l2 = l2 -> next;
        while (l1!=NULL&&l2!=NULL)
        {
            ListNode *temp;
            if(flag == 0)
            {
                temp = new ListNode((l1->val+l2->val)%10);
                if((l1->val+l2->val)>=10)
                {
                    flag = 1;
                }
                else
                {
                    flag = 0;
                }
            }
            else if(flag == 1 )
            {
                temp = new ListNode((l1->val+l2->val+1)%10);
                if((l1->val+l2->val+1)>=10)
                {
                    flag = 1;
                }
                else
                {
                    flag = 0;
                }
            }
            ans -> next = temp;
            ans = temp;
            l1 = l1 -> next;
            l2 = l2 -> next;
        }
        while (l1!=NULL)
        {
            if(flag == 1)
            {
                ListNode *temp = new ListNode((l1->val+1)%10);
                ans -> next = temp;
                ans = temp;
                if(l1->val+1==10)
                {
                    flag = 1;
                }
                else
                {
                    flag = 0;
                }
                l1 = l1 -> next;
            }
            else
            {
                ListNode *temp = new ListNode(l1->val);
                l1 = l1 -> next;
                ans -> next = temp;
                ans = temp;        
            }
            
        }
        while (l2!=NULL)
        {
            if(flag == 1)
            {
                ListNode *temp = new ListNode((l2->val+1)%10);
                ans -> next = temp;
                ans = temp;
                if(l2->val+1==10)
                {
                    flag = 1;
                }
                else
                {
                    flag = 0;
                }
                l2 = l2 -> next;
            }
            else
            {
                ListNode *temp = new ListNode(l2->val);
                l2 = l2 -> next;
                ans -> next = temp;
                ans = temp;        
            }
            
        }
        if(flag ==1 )
        {
            ListNode *temp = new ListNode(1);
            ans -> next = temp;
        }
        return answer;
    }
};