/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution 
{
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int addition = 0;
        ListNode ans = new ListNode(0);
        ListNode curr = ans;
        while(l1!=null&&l2!=null)
        {
            curr.next = new ListNode((l1.val+l2.val+addition)%10);
            if(l1.val+l2.val+addition>=10)
            {
                addition = 1;
            }
            else
            {
                addition = 0;
            }
            curr = curr.next;
            l1 = l1.next;
            l2 = l2.next;
        }
        while(l1!=null)
        {
            curr.next = new ListNode((l1.val+addition)%10);
            if(l1.val+addition>=10)
            {
                addition = 1;
            }
            else
            {
                addition = 0;
            }
            curr = curr.next;
            l1 = l1.next;
        }
        while(l2!=null)
        {
            curr.next = new ListNode((l2.val+addition)%10);
            if(l2.val+addition>=10)
            {
                addition = 1;
            }
            else
            {
                addition = 0;
            }
            curr = curr.next;
            l2 = l2.next;
        }
        if(addition!=0)
        {
            curr.next = new ListNode(1);
        }
        return ans.next;
    }
}